{
	"name": "@javiani/onijs",
	"version": "1.0.6",
	"description": "Oni is an agnostic and simple State Managment micro-library for Javascript Applications",
	"author": "javiani",
	"license": "MIT",
	"homepage": "https://github.com/Javiani/Oni",
	"repository": {
		"type": "git",
		"url": "https://github.com/Javiani/Oni"
	},
	"keywords": [
		"Oni",
		"State Management",
		"Javascript Architecture",
		"Micro-Library"
	],
	"main"  : "dist/index.cjs.js",
	"module": "dist/index.js",
	"exports": {
		".": {
			"types" : "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs.js"

		},
		"./react": {
			"types" : "./dist/react.d.ts",
			"import": "./dist/react.js",
			"require": "./dist/react.cjs.js"
		}
  },
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "vite",
		"build": "vite build && tsc",
		"preview": "vite preview"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	},
	"peerDependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"dependencies": {
		"react": "^18.0.0",
		"react-dom": "^18.0.0",
		"vite": "^6.3.5"
	}
}
